{
  "name": "@you/ingest",
  "type": "module",
  "scripts": {
    "dev:server": "NODE_ENV=development tsx watch src/index.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.4.1",
    "@you/db": "workspace:pkgs/db",
    "@you/env": "workspace:pkgs/env",
    "@you/trpc": "workspace:pkgs/trpc",
    "fastify": "^4.24.3",
    "fastify-raw-body": "^4.2.2",
    "mercurius-codegen": "^5.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.1.2"
  }
}
