{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.validate": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.packageManager": "yarn",
  "unocss.root": "pkgs/styles",

  "graphql-config.load.rootDir": "./pkgs/db"
}
