{
  "name": "@you/urql",
  "type": "module",
  "dependencies": {
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@graphql-codegen/urql-introspection": "^3.0.0",
    "@urql/exchange-graphcache": "^6.3.3",
    "@urql/vue": "^1.1.2",
    "urql": "^4.0.6"
  },
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "import": "./*.ts",
      "types": "./*.ts"
    }
  }
}
